spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/bsedjdvo
spring.datasource.username=bsedjdvo
spring.datasource.password=7Gd3KNqFOy4JFjFEOddAgTOUoWLrGxAV